[Global]
IconName=preferences-system-bluetooth
Comment=Tiny Music Player
Comment[ca]=Reproductor de música petit
Comment[ca@valencia]=Reproductor de música petit
Comment[cs]=Drobný přehrávač hudby
Comment[es]=Pequeño reproductor de música
Comment[et]=Tilluke muusikamängija
Comment[it]=Piccolo lettore musicale
Comment[nl]=Kleine muziekspeler
Comment[pt]=Pequeno Leitor Multimédia
Comment[sk]=Malý hudobný prehrávač
Comment[sv]=Mycket liten musikspelare
Comment[uk]=Маленький музичний програвач
Comment[x-test]=xxTiny Music Playerxx
Comment[zh_TW]=小型音樂播放器
Name=Babe
Name[ca]=Babe
Name[ca@valencia]=Babe
Name[cs]=Babe
Name[es]=Babe
Name[et]=Babe
Name[it]=Babe
Name[nl]=Babe
Name[pt]=Babe
Name[sk]=Babe
Name[sv]=Babe
Name[uk]=Babe
Name[x-test]=xxBabexx
Name[zh_TW]=Babe

[Event/Notify]
Name=Babe...
Name[ca]=Babe...
Name[ca@valencia]=Babe...
Name[cs]=Babe...
Name[es]=Babe...
Name[et]=Babe ...
Name[it]=Babe...
Name[nl]=Babe...
Name[pt]=Babe...
Name[sk]=Babe...
Name[sv]=Babe...
Name[uk]=Babe…
Name[x-test]=xxBabe...xx
Name[zh_TW]=Babe...
Comment=Connection to device failed
Comment[ca]=Ha fallat la connexió amb el dispositiu
Comment[ca@valencia]=Ha fallat la connexió amb el dispositiu
Comment[cs]=Připojení k zařízení selhalo
Comment[es]=La conexión con el dispositivo ha fallado
Comment[et]=Ühendumine seadmega nurjus
Comment[it]=Connessione al dispositivo non riuscita
Comment[nl]=Verbinding met het apparaat is mislukt
Comment[pt]=A ligação ao dispositivo foi mal-sucedida
Comment[sk]=Pripojenie k zariadeniu zlyhalo
Comment[sv]=Anslutning till enhet misslyckades
Comment[uk]=Не вдалося встановити з’єднання із пристроєм
Comment[x-test]=xxConnection to device failedxx
Comment[zh_TW]=連線至裝置失敗
Icon=babe-qt
Action=Popup
